### 분기별 데이터 불러낸 후 concat

In [89]:
import pandas as pd
from tqdm import tqdm

pricedata = pd.read_csv('enlist_ver_2.0.csv')

In [90]:
data1 = pd.read_csv('재무_1분기.csv', encoding='cp949')
data2 = pd.read_csv('재무_2분기(반기).csv', encoding='cp949')
data3 = pd.read_csv('재무_3분기.csv', encoding='cp949')
data4 = pd.read_csv('재무_4분기(사업).csv', encoding='cp949')

In [101]:
data1[data1['회계년도'] =='2013/06']['거래소코드'].unique()

array([  6370,  18700,  82920,  54220,  42370,    220,  19660,    760,
         7570,    970, 161890,  24720,  39610], dtype=int64)

In [148]:
fsdata = pd.concat([data1, data2, data3, data4], axis=0)

In [149]:
len(fsdata['거래소코드'].unique())

2275

In [150]:
fsdata.columns = ['회사명', '종목코드', '날짜', '당기순이익', '자산',
       '부채', '자본금', '이익잉여금',
       '매출액', '매출총이익',
       '영업이익', '자본' ,'유동자산']

In [151]:
fsdata.reset_index(inplace=True)

In [152]:

fsdata.drop('index', axis=1, inplace=True)

In [18]:
fsdata.to_csv('fs_ver_1.0.csv')

In [19]:
#비상상황시
import pandas as pd
fsdata = pd.read_csv('fs_ver_1.0.csv')

### 종목코드 별 날짜 데이터 개수가 43개인 기업만 concat

In [153]:
uni = fsdata['종목코드'].unique().tolist()

In [154]:
fsdata.shape

(77733, 13)

In [155]:
fsdata_copy = fsdata.copy()

In [156]:
# fsdata_43 = pd.DataFrame()

# for i in tqdm(uni):
#     if len(fsdata[fsdata['종목코드']==i]['날짜'].unique()) == 43:
#         fsdata_43 = pd.concat([fsdata_43, fsdata[fsdata['종목코드']==i]])

# fsdata_43

for i in tqdm(uni):
    if len(fsdata[fsdata['종목코드']==i]['날짜'].unique()) != 43:
        fsdata = fsdata.drop(fsdata[fsdata['종목코드']==i].index, axis=0)

fsdata

100%|██████████| 2275/2275 [00:13<00:00, 167.77it/s]

,회사명,종목코드,날짜,당기순이익,자산,부채,자본금,이익잉여금,매출액,매출총이익,영업이익,자본,유동자산
0,(주)CMG제약,58820,2013/03,156541.0,57195825.0,25548848.0,33012770.0,-52326581.0,5069146.0,1804160.0,156541.0,31646977.0,47307001.0
1,(주)CMG제약,58820,2014/03,404847.0,57296634.0,7824186.0,43313433.0,-51750857.0,5736058.0,2289022.0,404847.0,49472448.0,37901432.0
2,(주)CMG제약,58820,2015/03,192015.0,58358947.0,9036901.0,43313433.0,-52110349.0,6029293.0,2292745.0,192015.0,49322046.0,27915332.0
3,(주)CMG제약,58820,2016/03,190622.0,57393403.0,10273258.0,44148622.0,-56157787.0,7542133.0,3151870.0,190622.0,47120145.0,26652924.0
4,(주)CMG제약,58820,2017/03,451258.0,111534172.0,9975278.0,54353622.0,451258.0,9362106.0,3835174.0,451258.0,101558893.0,80070739.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77728,흥아해운(주),3280,2018/12,-45164868.0,782787041.0,726055487.0,87821715.0,-40238681.0,172830239.0,-5575372.0,-45164868.0,56731554.0,103181415.0
77729,흥아해운(주),3280,2019/12,-9038382.0,386550839.0,368918610.0,56056196.0,-46527222.0,-397109091.0,25101502.0,-1959028.0,17632229.0,61182850.0
77730,흥아해운(주),3280,2020/12,-31687609.0,284767347.0,304928523.0,58366280.0,-84003911.0,19674489.0,1852246.0,-31687609.0,-20161176.0,51275586.0
77731,흥아해운(주),3280,2021/12,-22500383.0,247989912.0,139842916.0,120212450.0,-68458487.0,25964595.0,3573080.0,-22500383.0,108146996.0,53674943.0
77732,흥아해운(주),3280,2022/12,10824855.0,292999868.0,164974779.0,120212450.0,-54358698.0,42128751.0,11296606.0,10824855.0,128025089.0,75237299.0

In [157]:
fsdata.shape

(59211, 13)

### price 데이터 종목코드로 filtering

In [158]:
pricelist = pricedata['종목코드'].unique().tolist()

In [159]:
fsdata_filt=pd.DataFrame()

for i in tqdm(pricelist):
   fsdata_filt = pd.concat([fsdata_filt, fsdata[fsdata['종목코드']==i]])

fsdata_filt

100%|██████████| 1338/1338 [00:05<00:00, 227.54it/s]

,회사명,종목코드,날짜,당기순이익,자산,부채,자본금,이익잉여금,매출액,매출총이익,영업이익,자본,유동자산
13684,동화약품(주),20,2013/03,4094458.0,339390630.0,110509058.0,27931470.0,171521227.0,55302935.0,26900051.0,4094458.0,228881572.0,138764242.0
13685,동화약품(주),20,2014/03,1736281.0,316961391.0,89506063.0,27931470.0,169928424.0,49898058.0,21299176.0,1736281.0,227455328.0,119540205.0
13686,동화약품(주),20,2015/03,1859251.0,317422937.0,88680435.0,27931470.0,172728465.0,52403621.0,23572220.0,1859251.0,228742502.0,127237933.0
13687,동화약품(주),20,2016/03,4785023.0,324279015.0,90377845.0,27931470.0,176767205.0,59230458.0,26995762.0,4785023.0,233901170.0,141710932.0
13688,동화약품(주),20,2017/03,3429906.0,322490785.0,69262446.0,27931470.0,197582705.0,60641065.0,27457899.0,3429906.0,253228339.0,151943258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71487,동일고무벨트(주),163560,2018/12,1966585.0,283794224.0,97394523.0,6500000.0,76160271.0,60599871.0,9601057.0,1966585.0,186399701.0,148662425.0
71488,동일고무벨트(주),163560,2019/12,-1219946.0,279641942.0,86899049.0,6675000.0,82328463.0,73238273.0,12466792.0,-1219946.0,192742893.0,146866314.0
71489,동일고무벨트(주),163560,2020/12,-895769.0,274637745.0,75143524.0,6825000.0,88922150.0,65778976.0,10999305.0,-895769.0,199494220.0,144193669.0
71490,동일고무벨트(주),163560,2021/12,-1764963.0,303794263.0,103285147.0,6950000.0,89807209.0,70828565.0,8993023.0,-1764963.0,200509116.0,157788577.0
71491,동일고무벨트(주),163560,2022/12,236384.0,372451008.0,160285008.0,6950000.0,101464093.0,98045707.0,18483008.0,236384.0,212166000.0,216753169.0

In [160]:
len(fsdata_filt['종목코드'].unique())

1228

In [161]:
# pricedata에 존재하는 거래소코드로 filterling

fsdata_filt.to_csv('fs_ver_1.1.csv')

In [32]:
import pandas as pd
fsdata_filt = pd.read_csv('fs_ver_1.1.csv')


####

### 0값이 존재하는 거래소코드 데이터 drop

In [175]:
fsdata_filt[fsdata_filt['매출액'].isna()].count()

회사명      19
종목코드     19
날짜       19
당기순이익     0
자산        4
부채        4
자본금       4
이익잉여금     4
매출액       0
매출총이익     0
영업이익      0
자본        4
유동자산      4
dtype: int64

In [195]:
fsdata_zero = fsdata_filt.copy()

In [192]:
# 무식하게 하나하나 쳐서 찾은 0값 가진 종목코드 list
zero_list = [480, 5990, 6120, 7860, 8060, 15020, 15360, 25530,
              35080, 36710, 72710, 81000, 88390, 107590, 140410, 35900]

In [196]:
for i in tqdm(zero_list):
    fsdata_zero = fsdata_zero.drop(fsdata_zero[fsdata_zero['종목코드']==i].index, axis=0)

fsdata_zero

100%|██████████| 16/16 [00:00<00:00, 50.99it/s]

,회사명,종목코드,날짜,당기순이익,자산,부채,자본금,이익잉여금,매출액,매출총이익,영업이익,자본,유동자산
13684,동화약품(주),20,2013/03,4094458.0,339390630.0,110509058.0,27931470.0,171521227.0,55302935.0,26900051.0,4094458.0,228881572.0,138764242.0
13685,동화약품(주),20,2014/03,1736281.0,316961391.0,89506063.0,27931470.0,169928424.0,49898058.0,21299176.0,1736281.0,227455328.0,119540205.0
13686,동화약품(주),20,2015/03,1859251.0,317422937.0,88680435.0,27931470.0,172728465.0,52403621.0,23572220.0,1859251.0,228742502.0,127237933.0
13687,동화약품(주),20,2016/03,4785023.0,324279015.0,90377845.0,27931470.0,176767205.0,59230458.0,26995762.0,4785023.0,233901170.0,141710932.0
13688,동화약품(주),20,2017/03,3429906.0,322490785.0,69262446.0,27931470.0,197582705.0,60641065.0,27457899.0,3429906.0,253228339.0,151943258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71487,동일고무벨트(주),163560,2018/12,1966585.0,283794224.0,97394523.0,6500000.0,76160271.0,60599871.0,9601057.0,1966585.0,186399701.0,148662425.0
71488,동일고무벨트(주),163560,2019/12,-1219946.0,279641942.0,86899049.0,6675000.0,82328463.0,73238273.0,12466792.0,-1219946.0,192742893.0,146866314.0
71489,동일고무벨트(주),163560,2020/12,-895769.0,274637745.0,75143524.0,6825000.0,88922150.0,65778976.0,10999305.0,-895769.0,199494220.0,144193669.0
71490,동일고무벨트(주),163560,2021/12,-1764963.0,303794263.0,103285147.0,6950000.0,89807209.0,70828565.0,8993023.0,-1764963.0,200509116.0,157788577.0
71491,동일고무벨트(주),163560,2022/12,236384.0,372451008.0,160285008.0,6950000.0,101464093.0,98045707.0,18483008.0,236384.0,212166000.0,216753169.0

### 결측치 존재하는 거래소코드 제거

In [203]:
fsdata_na = fsdata_zero.copy()

In [205]:
na_list = fsdata_na[fsdata_na.isna().any(axis=1)]['종목코드'].unique().tolist()
na_list

[113810, 123420, 123840, 131030, 131370, 149950, 155650, 163560]

In [206]:
for i in tqdm(na_list):
    fsdata_na = fsdata_na.drop(fsdata_na[fsdata_na['종목코드']==i].index, axis=0)

fsdata_na

100%|██████████| 8/8 [00:00<00:00, 64.37it/s]

,회사명,종목코드,날짜,당기순이익,자산,부채,자본금,이익잉여금,매출액,매출총이익,영업이익,자본,유동자산
13684,동화약품(주),20,2013/03,4094458.0,3.393906e+08,1.105091e+08,27931470.0,1.715212e+08,55302935.0,26900051.0,4094458.0,2.288816e+08,1.387642e+08
13685,동화약품(주),20,2014/03,1736281.0,3.169614e+08,8.950606e+07,27931470.0,1.699284e+08,49898058.0,21299176.0,1736281.0,2.274553e+08,1.195402e+08
13686,동화약품(주),20,2015/03,1859251.0,3.174229e+08,8.868044e+07,27931470.0,1.727285e+08,52403621.0,23572220.0,1859251.0,2.287425e+08,1.272379e+08
13687,동화약품(주),20,2016/03,4785023.0,3.242790e+08,9.037784e+07,27931470.0,1.767672e+08,59230458.0,26995762.0,4785023.0,2.339012e+08,1.417109e+08
13688,동화약품(주),20,2017/03,3429906.0,3.224908e+08,6.926245e+07,27931470.0,1.975827e+08,60641065.0,27457899.0,3429906.0,2.532283e+08,1.519433e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76969,한국타이어앤테크놀로지(주),161390,2018/12,60814675.0,6.284507e+09,1.789935e+09,61937535.0,1.987822e+09,847320946.0,252083229.0,60814675.0,4.494572e+09,2.029214e+09
76970,한국타이어앤테크놀로지(주),161390,2019/12,-16764801.0,6.069619e+09,1.401550e+09,61937535.0,2.161037e+09,718445763.0,156508048.0,-16764801.0,4.668068e+09,1.796684e+09
76971,한국타이어앤테크놀로지(주),161390,2020/12,-3672057.0,6.429888e+09,1.758596e+09,61937535.0,2.198646e+09,713588690.0,184216762.0,-3672057.0,4.671292e+09,2.008799e+09
76972,한국타이어앤테크놀로지(주),161390,2021/12,-18307991.0,6.620616e+09,1.910830e+09,61937535.0,2.226975e+09,740304506.0,96035237.0,-18307991.0,4.709786e+09,1.812204e+09
76973,한국타이어앤테크놀로지(주),161390,2022/12,-23357298.0,6.769108e+09,1.831049e+09,61937535.0,2.454639e+09,826947063.0,164344292.0,-23357298.0,4.938059e+09,1.930659e+09

In [207]:
fsdata_na.isna().sum()

회사명      0
종목코드     0
날짜       0
당기순이익    0
자산       0
부채       0
자본금      0
이익잉여금    0
매출액      0
매출총이익    0
영업이익     0
자본       0
유동자산     0
dtype: int64

In [210]:
fsdata_cal = fsdata_na.copy()

In [211]:
fsdata_cal.to_csv('fs_ver_1.3.csv')

### 재무비율 계산

In [212]:
fsdata_cal.columns

Index(['회사명', '종목코드', '날짜', '당기순이익', '자산', '부채', '자본금', '이익잉여금', '매출액',
       '매출총이익', '영업이익', '자본', '유동자산'],
      dtype='object')

In [214]:
fsdata_cal = fsdata_cal.groupby('종목코드').apply(lambda group : group.sort_values(by='날짜')).reset_index(drop=True)

In [220]:
fsdata_cal['ROA'] = fsdata_cal['당기순이익'] / fsdata_cal['자산']
fsdata_cal['자산회전율'] = fsdata_cal['매출액'] / fsdata_cal['자산']
fsdata_cal['매출액영업이익률'] = fsdata_cal['영업이익'] / fsdata_cal['매출액'] * 100
fsdata_cal['매출총이익률'] = fsdata_cal['매출총이익'] / fsdata_cal['매출액'] * 100

In [225]:
fsdata_cal['매출액증가율'] = fsdata_cal['매출액'].pct_change()
fsdata_cal['영업이익증가율'] = fsdata_cal['영업이익'].pct_change()
fsdata_cal['순이익증가율'] = fsdata_cal['당기순이익'].pct_change()
fsdata_cal['총자본증가율'] = fsdata_cal['자본'].pct_change()

In [ ]:
fsdata_cal.head(50)

In [231]:
fsdata_cal = fsdata_cal.drop(fsdata_cal[fsdata_cal['날짜'] == '2012/12'].index, axis=0)

In [232]:
fsdata_cal[fsdata_cal['날짜'] == '2012/12']

Empty DataFrame
Columns: [회사명, 종목코드, 날짜, 당기순이익, 자산, 부채, 자본금, 이익잉여금, 매출액, 매출총이익, 영업이익, 자본, 유동자산, ROA, 자산회전율, 매출액영업이익률, 매출총이익률, 매출액증가율, 영업이익증가율, 순이익증가율, 총자본증가율]
Index: []

[0 rows x 21 columns]

In [233]:
fsdata_cal.to_csv('fs_ver_2.0.csv')

# 나머지 시가총액대비 비율계산 요망 (PBR, PER, PSR)

### 아마도 최종_fs데이터 종목코드로 price데이터에 filtering

In [236]:
fs_list = fsdata_cal['종목코드'].unique().tolist()

1204

In [239]:
pricedata_filt = pd.DataFrame()

for i in tqdm(fs_list):
    pricedata_filt = pd.concat([pricedata_filt, pricedata[pricedata['종목코드']==i]])

pricedata_filt

  1%|          | 9/1204 [00:00<00:14, 81.42it/s]

100%|██████████| 1204/1204 [01:52<00:00, 10.73it/s]

,Unnamed: 0,Unnamed: 0.1,날짜,시가,고가,저가,종가,거래량,종목코드
0,0,0,2012-10-25,6500.0,6560.0,6300.0,6340.0,243931.0,20
1,1,1488,2012-10-26,6340.0,6410.0,6110.0,6200.0,503636.0,20
2,2,2976,2012-10-29,6150.0,6400.0,6060.0,6270.0,191814.0,20
3,3,4464,2012-10-30,6220.0,6440.0,6220.0,6390.0,66578.0,20
4,4,5952,2012-10-31,6440.0,6590.0,6410.0,6500.0,378777.0,20
...,...,...,...,...,...,...,...,...,...
3615139,4039911,5173328,2023-10-19,36650.0,38350.0,36350.0,37650.0,376005.0,161390
3615140,4039912,5175707,2023-10-20,38100.0,38150.0,37000.0,37150.0,174096.0,161390
3615141,4039913,5178086,2023-10-23,37500.0,38300.0,36950.0,37700.0,237028.0,161390
3615142,4039914,5180465,2023-10-24,38650.0,38700.0,37000.0,37350.0,266571.0,161390
3615143,4039915,5182844,2023-10-25,37550.0,38050.0,37150.0,37550.0,114283.0,161390

In [240]:
len(pricedata_filt['종목코드'].unique())

1204

In [241]:
pricedata_filt.to_csv('price_ver4.csv')

In [1]:
# 시가총액 대비 칼럼 추가
# 증가율에 100 곱하기

import pandas as pd
from tqdm import tqdm
from pykrx import stock


fsdata = pd.read_csv('fs_ver_2.0.csv')

In [2]:
stock_code = fsdata['종목코드'].unique().tolist()
date_list = ['2013-04-01', '2014-04-01', '2015-04-01', '2016-03-31', '2017-04-03', '2018-04-02', '2020-04-01', '2021-04-01', '2022-04-01', '2023-04-03']

In [5]:
market_cap_data = pd.DataFrame(columns=stock_code, index=date_list)

In [7]:
market_cap_data

,20,40,50,70,80,100,120,140,150,180,...,139480,139670,141000,143160,143240,145990,147830,153460,161000,161390
2013-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-04-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
result = pd.DataFrame()
for date in date_list:
    date_data = stock.get_market_cap_by_ticker(date)
    date_data['날짜'] = date
    result = pd.concat([result, date_data], axis=0)

In [55]:
result

             종가             시가총액      거래량          거래대금      상장주식수          날짜
티커
005930  1512000  222716597544000   105910  160876738000  147299337  2013-04-01
005380   222000   48901378338000   176622   39130504500  220276479  2013-04-01
012330   306000   29787222078000   104476   31961990000   97343863  2013-04-01
005490   325000   28335721375000    66523   21557368500   87186835  2013-04-01
000270    55100   22335520419700  1181176   64902836500  405363347  2013-04-01
...         ...              ...      ...           ...        ...         ...
288490       48       1831056000    35714       1782290   38147000  2023-04-03
267060      181       1654666524        0             0    9141804  2023-04-03
267810      900       1608300000     8873       4676867    1787000  2023-04-03
308700      329       1316000000       16          5127    4000000  2023-04-03
322190      120       1071023640       46          5982    8925197  2023-04-03

[23033 rows x 6 columns]

In [58]:
result.reset_index(inplace=True)

In [59]:
result.set_index('날짜', inplace=True)
result.head()

                티커       종가             시가총액      거래량          거래대금      상장주식수
날짜
2013-04-01  005930  1512000  222716597544000   105910  160876738000  147299337
2013-04-01  005380   222000   48901378338000   176622   39130504500  220276479
2013-04-01  012330   306000   29787222078000   104476   31961990000   97343863
2013-04-01  005490   325000   28335721375000    66523   21557368500   87186835
2013-04-01  000270    55100   22335520419700  1181176   64902836500  405363347

In [60]:
stock_code = fsdata['종목코드'].unique().tolist()

In [73]:
stock_code = fsdata['종목코드'].astype(str).str.zfill(6).unique()

In [74]:
market_cap = pd.DataFrame()
for i in tqdm(stock_code):
    market_cap = pd.concat([market_cap, result[result['티커']==i][['티커', '시가총액']]])

  1%|          | 8/1204 [00:00<00:14, 79.93it/s]

100%|██████████| 1204/1204 [00:08<00:00, 145.65it/s]

In [75]:
market_cap['날짜']

                티커           시가총액
날짜
2013-04-01  000020   169264708200
2014-04-01  000020   155857602600
2015-04-01  000020   214234374900
2016-03-31  000020   226524221700
2017-04-03  000020   261717873900
...            ...            ...
2018-04-02  161390  6639703698400
2020-04-01  161390  2322657543750
2021-04-01  161390  5946003312000
2022-04-01  161390  4292271140850
2023-04-03  161390  4186977332200

[12040 rows x 2 columns]

In [79]:
fsdata['종목코드'] = fsdata['종목코드'].astype(str).str.zfill(6)

In [83]:
fsdata['날짜'].unique()

array(['2013/03', '2013/06', '2013/09', '2013/12', '2014/03', '2014/06',
       '2014/09', '2014/12', '2015/03', '2015/06', '2015/09', '2015/12',
       '2016/03', '2016/06', '2016/09', '2016/12', '2017/03', '2017/06',
       '2017/09', '2017/12', '2018/03', '2018/06', '2018/09', '2018/12',
       '2019/03', '2019/06', '2019/09', '2019/12', '2020/03', '2020/06',
       '2020/09', '2020/12', '2021/03', '2021/06', '2021/09', '2021/12',
       '2022/03', '2022/06', '2022/09', '2022/12', '2023/03', '2023/06'],
      dtype=object)

In [84]:
fsdata['날짜'] = pd.to_datetime(fsdata['날짜'])

In [87]:
from datetime import datetime

In [86]:
target_data =  datetime()

array(['2013-03-01T00:00:00.000000000', '2013-06-01T00:00:00.000000000',
       '2013-09-01T00:00:00.000000000', '2013-12-01T00:00:00.000000000',
       '2014-03-01T00:00:00.000000000', '2014-06-01T00:00:00.000000000',
       '2014-09-01T00:00:00.000000000', '2014-12-01T00:00:00.000000000',
       '2015-03-01T00:00:00.000000000', '2015-06-01T00:00:00.000000000',
       '2015-09-01T00:00:00.000000000', '2015-12-01T00:00:00.000000000',
       '2016-03-01T00:00:00.000000000', '2016-06-01T00:00:00.000000000',
       '2016-09-01T00:00:00.000000000', '2016-12-01T00:00:00.000000000',
       '2017-03-01T00:00:00.000000000', '2017-06-01T00:00:00.000000000',
       '2017-09-01T00:00:00.000000000', '2017-12-01T00:00:00.000000000',
       '2018-03-01T00:00:00.000000000', '2018-06-01T00:00:00.000000000',
       '2018-09-01T00:00:00.000000000', '2018-12-01T00:00:00.000000000',
       '2019-03-01T00:00:00.000000000', '2019-06-01T00:00:00.000000000',
       '2019-09-01T00:00:00.000000000', '2019-12-01T00:00:00.000000000',
       '2020-03-01T00:00:00.000000000', '2020-06-01T00:00:00.000000000',
       '2020-09-01T00:00:00.000000000', '2020-12-01T00:00:00.000000000',
       '2021-03-01T00:00:00.000000000', '2021-06-01T00:00:00.000000000',
       '2021-09-01T00:00:00.000000000', '2021-12-01T00:00:00.000000000',
       '2022-03-01T00:00:00.000000000', '2022-06-01T00:00:00.000000000',
       '2022-09-01T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2023-03-01T00:00:00.000000000', '2023-06-01T00:00:00.000000000'],
      dtype='datetime64[ns]')