In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('real_price.csv')

In [3]:
real_code = data[data['날짜']=='2012-12-28']['종목코드'].tolist()

In [4]:
# 2012-12-28부터 상장된 종목만

from tqdm import tqdm
result = pd.DataFrame()
for i in tqdm(real_code):
    result = pd.concat([result, data[data['종목코드']==i]])

  0%|          | 0/1495 [00:00<?, ?it/s]

100%|██████████| 1495/1495 [02:58<00:00,  8.36it/s]

In [5]:
result.to_csv('enlist_ver_1.0.csv')

In [5]:
# 창이 불시에 꺼진 경우 사용

import pandas as pd
from tqdm import tqdm


result = pd.read_csv('enlist_ver_1.0.csv')

In [6]:
# 리밸런싱일
rebalance_date = ['2013-04-01', '2014-04-01', '2015-04-01', '2016-03-31', '2017-04-03', '2018-04-02', '2020-04-01', '2021-04-01', '2022-04-01', '2023-04-03']

In [29]:
result_copy = result.copy()

In [8]:
result_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4045328 entries, 0 to 4045327
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   날짜          object
 2   시가          float64
 3   고가          float64
 4   저가          float64
 5   종가          float64
 6   거래량         float64
 7   종목코드        int64
dtypes: float64(5), int64(2), object(1)
memory usage: 246.9+ MB

In [ ]:
# real_code1 = result[result['시가']==0]['종목코드'].unique().tolist()

In [9]:
data = pd.DataFrame()

for i in tqdm(rebalance_date):
    data = pd.concat([data, result[result['날짜']==i]])

data

  0%|          | 0/10 [00:00<?, ?it/s]

100%|██████████| 10/10 [00:04<00:00,  2.39it/s]

,Unnamed: 0,날짜,시가,고가,저가,종가,거래량,종목코드
106,158551,2013-04-01,6150.0,6150.0,5960.0,6060.0,36020.0,20
2812,158552,2013-04-01,2836.0,2836.0,2799.0,2816.0,368373.0,40
5518,158553,2013-04-01,8456.0,8556.0,8456.0,8502.0,324.0,50
8224,158554,2013-04-01,70800.0,72100.0,70800.0,71100.0,14271.0,70
10930,158555,2013-04-01,33350.0,33850.0,32600.0,33350.0,127844.0,80
...,...,...,...,...,...,...,...,...
4034366,4860183,2023-04-03,167.0,169.0,160.0,163.0,5464113.0,159910
4037072,4860187,2023-04-03,8720.0,8830.0,8690.0,8740.0,197806.0,161000
4039778,4860188,2023-04-03,34500.0,34650.0,33750.0,33800.0,334284.0,161390
4042484,4860191,2023-04-03,41900.0,42200.0,41150.0,41550.0,59737.0,161890
4045190,4860193,2023-04-03,6180.0,6180.0,6010.0,6050.0,21044.0,163560

In [18]:
len(zero_list)

157

In [10]:
zero_list  = data[data['시가']==0]['종목코드'].unique().tolist()

In [16]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4045328 entries, 0 to 4045327
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   날짜          object
 2   시가          float64
 3   고가          float64
 4   저가          float64
 5   종가          float64
 6   거래량         float64
 7   종목코드        int64
dtypes: float64(5), int64(2), object(1)
memory usage: 246.9+ MB

In [28]:
a = result[result['종목코드']==72870]
a[a['시가'] == 0].tail()

         Unnamed: 0          날짜   시가   고가   저가       종가  거래량   종목코드
3055632      953051  2015-04-24  0.0  0.0  0.0  11407.0  0.0  72870
3055633      954691  2015-04-27  0.0  0.0  0.0  11407.0  0.0  72870
3055634      956332  2015-04-28  0.0  0.0  0.0  11407.0  0.0  72870
3055635      957974  2015-04-29  0.0  0.0  0.0  11407.0  0.0  72870
3055636      959616  2015-04-30  0.0  0.0  0.0  11407.0  0.0  72870

In [30]:
for i in tqdm(zero_list):
    result_copy = result_copy.drop(result_copy[result_copy['종목코드']==i].index, axis=0)

result_copy

100%|██████████| 157/157 [01:42<00:00,  1.53it/s]

,Unnamed: 0,날짜,시가,고가,저가,종가,거래량,종목코드
0,0,2012-10-25,6500.0,6560.0,6300.0,6340.0,243931.0,20
1,1488,2012-10-26,6340.0,6410.0,6110.0,6200.0,503636.0,20
2,2976,2012-10-29,6150.0,6400.0,6060.0,6270.0,191814.0,20
3,4464,2012-10-30,6220.0,6440.0,6220.0,6390.0,66578.0,20
4,5952,2012-10-31,6440.0,6590.0,6410.0,6500.0,378777.0,20
...,...,...,...,...,...,...,...,...
4045323,5173333,2023-10-19,5930.0,5930.0,5700.0,5860.0,28229.0,163560
4045324,5175712,2023-10-20,5830.0,5970.0,5730.0,5970.0,6944.0,163560
4045325,5178091,2023-10-23,5830.0,5980.0,5830.0,5830.0,8836.0,163560
4045326,5180470,2023-10-24,5790.0,6360.0,5730.0,6360.0,102906.0,163560
4045327,5182849,2023-10-25,6310.0,6400.0,6200.0,6400.0,38934.0,163560

In [31]:
len(result_copy['종목코드'].unique())

1338

In [32]:
# 도중 상장, 리벨런싱 날 당시 거래 정지 기업 제외 최종

result_copy.to_csv('enlist_ver_2.0.csv')

In [1]:
import pandas as pd
from tqdm import tqdm

data = pd.read_csv('enlist_ver_2.0.csv')

In [2]:
data.head()

,Unnamed: 0,Unnamed: 0.1,날짜,시가,고가,저가,종가,거래량,종목코드
0,0,0,2012-10-25,6500.0,6560.0,6300.0,6340.0,243931.0,20
1,1,1488,2012-10-26,6340.0,6410.0,6110.0,6200.0,503636.0,20
2,2,2976,2012-10-29,6150.0,6400.0,6060.0,6270.0,191814.0,20
3,3,4464,2012-10-30,6220.0,6440.0,6220.0,6390.0,66578.0,20
4,4,5952,2012-10-31,6440.0,6590.0,6410.0,6500.0,378777.0,20